{
  "name": "job-search-codespace-launcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check site/app.js && node --check site/lib.js && node --check site/sw.js"
  }
}
